<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="online.master.cs" Inherits="Online.admin.online" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Carbon - Admin Template</title>
    <link rel="stylesheet" href="./vendor/simple-line-icons/css/simple-line-icons.css"/>
    <link rel="stylesheet" href="./vendor/font-awesome/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    
  
</head>
<body class="sidebar-fixed header-fixed">
    <form id="form1" runat="server">
   
        <div class="page-wrapper">
    <nav class="navbar page-header">
        <a href="#" class="btn btn-link sidebar-mobile-toggle d-md-none mr-auto">
            <i class="fa fa-bars"></i>
        </a>

        <a class="navbar-brand" href="#">
            <img src="./imgs/logo.png" alt="logo"/>
        </a>

        <a href="#" class="btn btn-link sidebar-toggle d-md-down-none">
            <i class="fa fa-bars"></i>
        </a>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item d-md-down-none">
                <a href="#">
                    <i class="fa fa-bell"></i>
                    <span class="badge badge-pill badge-danger">5</span>
                </a>
            </li>

            <li class="nav-item d-md-down-none">
                <a href="#">
                    <i class="fa fa-envelope-open"></i>
                    <span class="badge badge-pill badge-danger">5</span>
                </a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="./imgs/avatar-1.png" class="avatar avatar-sm" alt="logo"/>
                    <span class="small ml-1 d-md-down-none">管理员</span>
                </a>

                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-header">操作</div>

                    <a href="#" class="dropdown-item">
                        <i class="fa fa-user"></i> 注销
                    </a>

                    
                </div>
            </li>
        </ul>
    </nav>

    <div class="main-container">
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul class="nav">
                    <li class="nav-title">导航</li>

                    <li class="nav-item">
                        <a href="Admin.aspx" class="nav-link active">
                            <i class="icon icon-speedometer"></i>后台主页
                        </a>
                    </li>

                    <li class="nav-item nav-dropdown">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <i class="icon icon-target"></i> 用户管理 <i class="fa fa-caret-left"></i>
                        </a>

                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a href="WebStudentmanagement.aspx" class="nav-link">
                                    <i class="icon icon-target"></i> 学生管理
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="WebStudentAdd.aspx" class="nav-link">
                                    <i class="icon icon-target"></i> 学生添加
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="WebTeachermanagement.aspx" class="nav-link">
                                    <i class="icon icon-target"></i> 教师管理
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="WebTeacherAdd.aspx" class="nav-link">
                                    <i class="icon icon-target"></i> 教师添加
                                </a>
                            </li>
                            
                            <li class="nav-item">
                                <a href="WebAllocation.aspx" class="nav-link">
                                    <i class="icon icon-target"></i> 教学任务分配
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item nav-dropdown">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <i class="icon icon-energy"></i> 班级管理 <i class="fa fa-caret-left"></i>
                        </a>

                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="icon icon-energy"></i> 课程管理
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="WebCourseAdd.aspx" class="nav-link">
                                    <i class="icon icon-energy"></i> 课程添加
                                </a>
                            </li>


                            <%--<li class="nav-item">
                                <a href="buttons.html" class="nav-link">
                                    <i class="icon icon-energy"></i> 课程类型管理
                                </a>
                            </li>--%>

                            <li class="nav-item">
                                <a  href="#" class="nav-link">
                                    <i class="icon icon-energy"></i> 系部管理
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="icon icon-energy"></i> 专业管理
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item nav-dropdown">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <i class="icon icon-graph"></i> 选课 <i class="fa fa-caret-left"></i>
                        </a>

                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a href="WebCourseselection.aspx" class="nav-link">
                                    <i class="icon icon-graph"></i> 选课发布
                                </a>
                            </li>

<%--                              <li class="nav-item">
                        <a  href="WebExamine.aspx" class="nav-link">
                            <i class="icon icon-puzzle"></i> 审核
                        </a>
                    </li>--%>
                        </ul>
                    </li>

                    <li class="nav-title">更多</li>

                    <li class="nav-item nav-dropdown">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <i class="icon icon-umbrella"></i>更多<i class="fa fa-caret-left"></i>
                        </a>

                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a href="WebAnnouncement.aspx" class="nav-link">
                                    <i class="icon icon-umbrella"></i> 公告发布
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="blank.html" class="nav-link">
                                    <i class="icon icon-umbrella"></i> 考试发布
                                </a>
                            </li>



                            <li class="nav-item">
                                <a href="login.html" class="nav-link">
                                    <i class="icon icon-umbrella"></i> 题型发布
                                </a>
                            </li>                        
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="content">
           
          <div class="container-fluid">
               <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 
                </asp:ContentPlaceHolder>
             </div>
          </div>
        </div>
    </div>
</div>
    </form>
    <script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/popper.js/popper.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="./vendor/chart.js/chart.min.js"></script>
<script src="./js/carbon.js"></script>
<script src="./js/demo.js"></script>
</body>

</html>

