<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="desk.master.cs" Inherits="Online.Desk.admin.index.desk" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit"/>
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>题库管理</title>
		<link rel="stylesheet" type="text/css" href="TK/static/admin/layui/css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="TK/static/admin/css/admin.css"/>
    
</head>
<body>
    <form id="form1" runat="server">
    <div class="main-layout" id='main-layout'>
			<!--侧边栏-->
			<div class="main-layout-side">
				<div class="m-logo">
				</div>
				<ul class="layui-nav layui-nav-tree" lay-filter="leftNav">
				  <li class="layui-nav-item">
				    <a href="javascript:;"><i class="iconfont">&#xe608;</i>教师操作</a>
				    <dl class="layui-nav-child">
				      <dd><a href="WebEditTest.aspx"><span class="l-line"></span>添加试卷</a></dd>
                        <dd><a href="WebTestPaperQuery.aspx"><span class="l-line"></span>试卷查询</a></dd>
                        <dd><a href="Webadd.aspx"><span class="l-line"></span>添加题库</a></dd>
                        <dd><a href="WebTestSelect.aspx"><span class="l-line"></span>题库查询</a></dd>
                       <dd><a href="WebViewcourse.aspx"><span class="l-line"></span>查看课程</a></dd>
				    </dl>
				  </li>
				 
				  <li class="layui-nav-item">
				    <a href="WebTeacherInformation.aspx">个人信息</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="javascript:;" data-url="system.html" data-id='6' data-text="系统设置"><i class="iconfont">&#xe60b;</i>系统设置</a>
				  </li>
				</ul>
			</div>
			<!--右侧内容-->
			<div class="main-layout-container">
				<!--头部-->
				<div class="main-layout-header">
					<div class="menu-btn" id="hideBtn">
						<a href="javascript:;">
							<span class="iconfont">&#xe60e;</span>
						</a>
					</div>
					<ul class="layui-nav" <%--lay-filter="rightNav"--%>>
					  
					  <li class="layui-nav-item">
					    <a href="javascript:;" data-url="admin-info.html" data-id='5' data-text="个人信息">教师</a>
					  </li>
					  <li class="layui-nav-item"><a href="javascript:;">退出</a></li>
					</ul>
				</div>
				<!--主体内容-->
				<div class="main-layout-body">
					<!--tab 切换-->
					<div class="layui-tab layui-tab-brief main-layout-tab" <%--lay-filter="tab"--%> <%--lay-allowclose="true"--%>>
					  <div class="layui-tab-content">
					    <div class="layui-tab-item layui-show" style="background: #f5f5f5;">
					    	<!--1-->
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                                </asp:ContentPlaceHolder>
                            </div>
					    	<!--1end-->
					    </div>
					  </div>
					</div>
				</div>
			</div>
			<!--遮罩-->
			<div class="main-mask">
				
			</div>
		</div>
		<script type="text/javascript">
		    var scope = {
		        link: './welcome.html'
		    }
		</script>
		<script src="TK/static/admin/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="TK/static/admin/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="TK/static/admin/js/main.js" type="text/javascript" charset="utf-8"></script>
		
    </form>
</body>
</html>
